<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_marginHorizontal="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/trf_logo"
            android:layout_gravity="center"
            android:src="@drawable/trflogo6"
            android:layout_width="150dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/trf_tv"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/trf_logo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Robotics Forum"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:textSize="28dp"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:layout_below="@+id/trf_tv"
            android:id="@+id/username"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:layout_marginTop="14dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:gravity="left"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/username"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:id="@+id/login"
            android:background="@drawable/rectangle"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="Sign In"
            android:layout_marginTop="44dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/loading"
            android:visibility="invisible"
            android:layout_marginTop="56dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>