<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text="Admin Section"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/inventory_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text="Damage List"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="8dp"
        android:layout_marginHorizontal="14dp"
        android:scrollIndicators="right"
        android:id="@+id/recyclerView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_add" />
</RelativeLayout>