<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp">

        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/rectangle"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text="Admin Section"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/inventory_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text="Push Notifications"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>